<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Victoria Bogdanovich</title>
</head>
<body>
    <div class="ram">
        <a href="ru.html" class="lan">RU</a>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-body profile-wrapper border-info">
                    <img class="profile-pic" src="./imgs/victoriabogdanovich.png" alt="">
                    <hr>
                    <h4>Victoria Bogdanovich</h4>
                    <p class="gr">Python Backend Developer</p>
                    <p class="gr lil-size">Minsk, Belarus</p>
                </div>
            </div>

            <div class="col-md-9">
                <div class="card card-body h-100 border-info">
                    <h4>the Student</h4>
					<hr>
					<p>of Minsk State College of Digital Technology</p>

                    <p>Have no commercial experience</p>

					<p>But I have done a big amount of lab assignments in Python, JS, C++</p>

					<p>Looking for an internship to gain real development experience</p>

                    <p>Contact me in one of the services below</p>

					<ul class="social-links">
						<li><a href="https://github.com/almost-a-mathematician" target="blank"><img class="social" src="./imgs/github.png">  https://github.com/almost-a-mathematician</a></li>
                        <li><a href="https://www.linkedin.com/in/victoria-bogdanovich-91ba77243/" target="blank"><img class="social" src="./imgs/linkedin.png">  https://www.linkedin.com/in/victoria-bogdanovich-91ba77243/</a></li>
						<li><a href="https://t.me/nag8tsi" target="blank"><img class="social" src="./imgs/telegram.png">  https://t.me/nag8tsi</a></li>
					</ul>

                    <p class="gr">almost.a.mathematician@gmail.com</p>

                    <p class=" lil-size">Ready for relocation</p>
                </div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>Hard skills</h5>
					<hr>
					<p>Python/Django</p>
                    <p>HTML/CSS</p>
                    <p>Sqlite/Postgres</p>
                    <p>Working on improving my JS and Docker knowledge</p>
                    <p>English Upper-Intermediate</p>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>Soft skills</h5>
					<hr>
                    <p>Able to quickly switch from one tasks to another without losing efficiency</p>
                    <p>Adaptability</p>
					<p>Time management</p>
                    <p>Emotional intelligence</p>
				</div>
			</div>
		</div>
		<br>
        <p class="personal-data">
            I hereby give consent for my personal data included in the application to be processed by for the purposes of the recruitment
            process.
        </p>
	</div>

    <style>

    .lan{
        position:absolute;
        margin-top: 1.5rem;
        margin-left: 84rem;
        color: rgb(116, 177, 191);
    }

    .lan:active {
            color:rgb(116, 177, 191); 
    }

    .lan:visited {
        color:rgb(116, 177, 191); 
    }

    .lan:hover {
        color:rgb(116, 177, 191);
        text-decoration: none;
    }

    .social-links ul, li{
    list-style-type: none;
    }

    a{
        color: #000000;
    }

    a:active {
    color: #000000; 
    }

    a:visited {
        color: #000000; 
    }

    a:hover {
        color:black;
        text-decoration: none;
    }
    </style>
</body>
</html>